/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  font-family: 'Chivo', monospace;
}

body{
  background-color: white;
  min-height: 250%;
  width:100vw;
  margin-top: 50px;
  margin-bottom: 50px;
  /* margin-right: 100px; */
  margin-left: 30px;
}

div.img-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

div.social-links {
  text-align: center;
}

div.social-links img#linkedin{
  height: 25px;
  width: 25px;
  background-size:cover;
}

div.social-links img#github{
  height: 25px;
  width: 25px;
  background-size:cover;
}

div.social-links img#medium{
  height: 25px;
  width: 25px;
  background-size:cover;
}

a img{
  height: 125px;
  width: 125px;
  object-fit: cover;
  margin: 5px;
  justify-items: center;
}

div.about-info{
  margin-right: 100px; 
}

div.site-content{
  
}

.inactive {
  color:rgb(162, 163, 163);
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.5s;
}

.active {
  color: rgb(31, 30, 30);
  text-decoration: none;
}

.inactive:hover {
  color: rgb(31, 30, 30);
  text-decoration: none;
}

p{
  font-family: 'Roboto Mono', monospace;
}

div.about-info{
  animation-duration: 0.5s;
  animation-name: fadein;
  animation-iteration-count: 1;
}

/*Cards CSS*/

.card {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

.card .effect-img {
  font-size: 0;
}

.card .effect-img img{
  width: 100%;
  height: 150px;
  padding: 50px, 50px, 50px, 50px;
}

.card .effect-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: calc(100% - 60px);
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, .5);
  transition: .5s;
}

.card:hover .effect-text {
  top: 0;
}

.card .effect-text h2 {
  height: 45px;
  color: #ffffff;
  font-size: 25px;
  margin: -15px 0 0 0;
  transition: .5s;
}

.card:hover .effect-text h2 {
  margin: 0;
}

.card .effect-text p {
  color: #ffffff;
  font-size: 16px;
  margin: 0 0 20px 0;
}

div.site-content{
  /* flex-wrap:wrap;
  max-width: 600px;
  height: 600px;
  margin: 10px auto;
  justify-content: space-around; */
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(auto-fill, minmax (200px, 1fr));
  object-fit: cover;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}